<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Valles Resume</title>
  </head>
  <body bgcolor="#a07855 " text="#f3edd7" >
    <!-- header section -->
    <section class="header">
      <table cellspacing="10" align="center" cellpadding="5">
        <tr>
          <td>
            <img
              src="https://i.ibb.co/KqN9Tvg/fotor-2023-2-10-21-59-50.png"
              alt="profile pic"
              width="120px"
            />
          </td>
          <td>
            <font size="20">Zian Rinzler V. Valles </font> <br />
            <font size="5">Software Engineer</font>
            <p></p>
            <font size="3">zianvalles@gmail.com</font>
          </td>
        </tr>
      </table>
    </section>
    <br>
    <hr color="" width="80%" size="2" />

    <!-- About Me Section -->
    <section class="About Me">
      <table align="center" width="57%">
        <tr>
          <th><h2>About Me</h2></th>
        </tr>

        <tr>
          <td>
            <p align="justify">
              A driven and detail-oriented 3rd year Computer Engineering student
              in <a href="https://www.usc.edu.ph/">University of San Carlos</a>.
              I am a self taught Web Development programmer. I can do both front
              end and back end of the website. I am seeking a challenging role
              in a dynamic and fast-paced environment where I can apply my
              skills and experience to make a positive impact.
            </p>
          </td>
        </tr>
      </table>
    </section>

    <hr color="" width="80%" size="2" />
 
    <!-- Educational Background and Projects -->

    <table align="center">
        <tr>
           
            <td>
                <table>
                    <tr>
                        <td align="center"><h2>🏫Educational Background🏫</h2></td>
                    </tr>
                </table>
                <table>  
                    <tr>
                        <td></td>
                        <td width="">2020-PRESENT</td>
                        <td width="">📌</td>
                        <td  width="">BS Computer Engineering (University of San Carlos)</td>
                    </tr>
                    <tr>
                        <td ></td>
                        <td >2017-2020</td>
                        <td >📌</td>
                        <td>Senior High School - STEM (University of San Carlos)</td>
                    </tr>
                    <tr>
                        <td width=""></td>
                        <td width="">2013-2017</td>
                        <td width="">📌</td>
                        <td width="">Junior High School (Medellin National Science and Technology School)</td>
                    </tr>
                </table>
            </td> 
            <td width="">
                <table>
                    <tr>
                        <td align="center"><h2>👾Recent Projects 👾</h2></td>
                    </tr>
                </table>
                <table >  
                    <tr>
                        <td></td>
                        <td width=></td>
                        <td >🎲</td>
                        <td width="">Dice Game</td>
                        <td width=""><a href="https://miraku17.github.io/Dice-Game-/">Dicey</a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td width=></td>
                        <td >🎯</td>
                        <td width=>Guessing Game</td>
                        <td ><a href="https://miraku17.github.io/Guessing_Game/">Guess That Number</a></td>

                    </tr>
                    <tr>
                        <td></td>
                        <td width=></td>
                        <td >🎮</td>
                        <td width=>ChatWheel</td>
                        <td width=><a href="https://miraku17.github.io/Dota-2-ChatWheel/">Dota 2 Kit</td>
                    </tr>
                </table>
            </td>
        </tr>  
    </table>
    <br>
    <hr color="" width="80%" size="2" />
     <!-- skills -->
    <center>
      <h2>Areas Of Expertise</h2>
      <font size="3">✅mySQL and Firebase as database</font> <br>
      <font size="3">✅Java,Python,C,and Javascript projects</font> <br>
      <font size="3">✅jQuery</font> <br>
      <font size="3">✅Scrum and Agile Methodologies</font> <br>
      <font size="3">✅Web Application Design & Development</font> <br>
    </center> 
     <hr color="" width="80%" size="2" />
    <!-- Coding Skill -->
    <table align="center">
        <tr>
            <td><h2>💻Programming Languages💻</h2></td>
        </tr>
    
        <tr>
            <td>C Programming -⭐⭐⭐ </td>
        </tr>
        <tr>
            <td>Python Programming -⭐⭐ </td>
        </tr>
        <tr>
            <td>Java Programming -⭐⭐⭐⭐  </td>
        </tr>
        <tr>
            <td>Javascript Programming -⭐⭐⭐⭐⭐  </td>
        </tr>
    </table>
    <br>
    <hr color="" width="80%" size="2" />

   


    <!-- FOOTER -->
    <table align="center">
        <tr>
            <td>
                <a href="mailto: zhaztedv@gmail.com">
                <img src="https://static.thenounproject.com/png/773728-200.png" 
                    alt="email icon"
                    width="50px"></a>   
            </td>
            <td width="4"></td>
            <td>
                <a href="https://github.com/Miraku17">
                <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" 
                    alt="github icon"
                    width="50px"></a>   
            </td>
            <td width="4"></td>
            <td>
                <a href="https://www.facebook.com/zhazted.valles">
                <img src="https://1000logos.net/wp-content/uploads/2021/04/Facebook-logo.png" 
                    alt="facebook icon"
                    width="90px"></a>   
            </td>
            <td width="4"></td>
            <td>
                <a href="https://www.instagram.com/ziiyanv/">
                <img src="https://proofmart.com/wp-content/uploads/2021/06/instagram-10-low.png" 
                    alt="instagram icon"
                    width="40px"></a>   
            </td>
           
        </tr>
    </table>
  </body>
</html>
